.pie_progress {
  span {
    font-size: 22px;
  }

  &__icon {
    font-size: 48px;
    color: #bbb;
    vertical-align: middle;
  }

  &__graphy {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 150px;

    position: relative;
    text-align: center;
  }

  &--small {
    span {
      font-size: 18px;
    }

    .pie_progress__icon {
      font-size: 38px;
    }

    .pie_progress__graphy {
      width: 120px;
      height: 120px;
      font-size: 22px;
      line-height: 120px;
    }
  }

  &--large {
    span {
      font-size: 28px;
    }

    .pie_progress__icon {
      font-size: 60px;
    }

    .pie_progress__graphy {
      width: 180px;
      height: 180px;
      font-size: 34px;
      line-height: 180px;
    }
  }
}